<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Ware</title>
    <style>
        body {
            background: linear-gradient(to bottom, #5A5A5A, #504F4F);
            font-family: "Roboto Condensed";
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        .topbar {
            background: linear-gradient(to bottom, #333, #5A5A5A);
            color: #fff;
            padding: 30px;
            text-align: center;
        }
        .maintitle {
            font-size: 40px;
            margin-top: 20px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .infoblock {
            background: linear-gradient(to bottom, #464646, #505050);
            min-width: 300px; /* Set a minimum width */
            width: auto; /* Let the width adjust based on content */
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            display: flex; /* Use flex display */
            flex-direction: column; /* Arrange children in a column */
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
        }

        .infoblock h2 {
            margin: 0;
            color: gray;
        }
        .infoblock p {
            margin: 12 0;
        }
        .block {
            background: linear-gradient(to bottom, #464646, #505050);
            width: 200px;
            height: 190px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }
        .block h2 {
            margin: 0;
            color: gray;
        }
        .block p {
            margin: 12 0;
        }
        .blockextra {
            background: linear-gradient(to bottom, #464646, #505050);
            width: 180px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }
        .blockextra h2 {
            margin: 0;
            color: gray;
        }
        .blockextra p {
            margin: 12 0;
        }
        .blockscript {
            background: linear-gradient(to bottom, #464646, #505050);
            width: 200px;
            height: 140px;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }
        .blockscript h2 {
            margin: 0;
            color: gray;
        }
        .blockscript p {
            margin: 12 0;
        }
        .scriptholder {
            background: linear-gradient(to bottom, #484848, #494949);
            min-width: 300px; /* Set a minimum width */
            width: auto; /* Let the width adjust based on content */
            margin: 10px;
            height: 170px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            display: flex; /* Use flex display */
            flex-direction: column; /* Arrange children in a column */
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
        }

        .scriptholder h2 {
            margin: 0;
            color: black;
        }
        .scriptholder p {
            margin: 8px 0;
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 260px; /* Adjust this value to control where the text gets cut off */
        }
        .bottom-links {
            background: linear-gradient(to bottom, #504F4F, #393939);
            color: #fff;
            padding-top: 60px;
            padding-bottom: 30px;
            text-align: center;
        }
        .bottom-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .custom-button-tag {
            background-color: #565656;
            font-family: "Roboto Condensed";
            font-weight: bold;
            border: none;
            color: white;
            padding: 8px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .custom-button-tag:active::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            transform: scale(0);
            transform-origin: center;
            animation: ripple 0.3s ease-out;
            pointer-events: none;
        }
        .custom-button {
            background-color: #565656;
            font-family: "Roboto Condensed";
            font-weight: bold;
            margin-top: 10px;
            border: none;
            color: white;
            padding: 10px 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .custom-button:active::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            transform: scale(0);
            transform-origin: center;
            animation: ripple 0.4s ease-out;
            pointer-events: none;
        }
         .custom-button {
           background-color: #565656;
           font-family: "Roboto Condensed";
           font-weight: bold;
           margin-top: 10px;
           border: none;
           color: white;
           padding: 10px 17px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           border-radius: 10px;
           cursor: pointer;
           position: relative;
           overflow: hidden;
         }
        
         .custom-button:active::after {
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: rgba(255, 255, 255, 0.3);
           transform: scale(0);
           transform-origin: center;
           animation: ripple 0.4s ease-out;
           pointer-events: none;
         }
         @keyframes ripple {
            to {
            transform: scale(4);
            opacity: 0;
            }
         }
    </style>
</head>
<body>
    <div class="topbar">
      Dark Ware X - Roblox Script Hub
    </div>
     <div class="maintitle">
       About Dark Ware X
     </div>
     <div class="container">
       <div class="infoblock">
         <h2>Dark Ware X is an Roblox script hub, which came out about 9 months ago. The project had alot of name changes, 0n1 Hub and Project Omega as example. It has a good looking and clean GUI. Dark Ware X currently supports 20 games! After all it works totally fine on both PC and mobile.</h2>
       </div>
       </div>
       </div>
    <div class="title">
        Dark Ware X Team
    </div>
    <div class="container">
        <div class="block">
          <h2>whackydev#0</h2>
          <p>Whacky Dev is the owner and the head scripter of Dark Ware.</p>
           <button class="custom-button-tag" onclick="copyTagToClipboard1()">Copy Username</button>
        </div>
        <div class="block">
            <h2>cursedcodex#0</h2>
            <p>Cursed Codex is the second owner of Dark Ware, and Tester.</p>
             <button class="custom-button-tag" onclick="copyTagToClipboard2()">Copy Username</button>
        </div>
        <div class="block">
            <h2>.arkirius#0</h2>
            <p>FrxRius_ is the third owner of Dark Ware, and Web Developer.</p>
             <button class="custom-button-tag" onclick="copyTagToClipboard3()">Copy Username</button>
        </div>
        <div class="block">
          <h2>synofficial01#0</h2>
          <p>Syn is the fourth owner of Dark Ware, and member Support.</p>
           <button class="custom-button-tag" onclick="copyTagToClipboard4()">Copy Username</button>
        </div>
    </div>
     <div class="title">
       Important People
     </div>
     <div class="container">
       <div class="blockextra">
         <h2>ywxo#0</h2>
         <p>Ywxo is our first admin, and Script Developer.</p>
         <button class="custom-button-tag" onclick="copyTagToClipboard5()">Copy Username</button>
       </div>
       <div class="blockextra">
         <h2>ean145#0</h2>
         <p>Ean is our second admin, and Script Tester.</p>
         <button class="custom-button-tag" onclick="copyTagToClipboard6()">Copy Username</button>
       </div>
        <div class="blockextra">
          <h2>18jz#0</h2>
          <p>18jz is our third admin and Member Support.</p>
          <button class="custom-button-tag" onclick="copyTagToClipboard7()">Copy Username</button>
        </div>
       <div class="blockextra">
         <h2>soma#5021</h2>
         <p>Soma is our Web Developer and Team Support.</p>
         <button class="custom-button-tag" onclick="copyTagToClipboard8()">Copy Username</button>
       </div>
     </div>
    <div class="title">
        Dark Ware X
    </div>
     <div class="container">
       <div class="blockscript">
         <h2>Performance</h2>
         <p>Dark Ware X runs fast and smoothly on any device!</p>
       </div>
       <div class="blockscript">
         <h2>Games</h2>
         <p>Dark Ware X supports alot of games on the platform!</p>
       </div>
       <div class="blockscript">
         <h2>User-friendly</h2>
         <p>Dark Ware X their functions are easy to understand!</p>
       </div>
     </div>
      <div class="title">
        Get The Script
      </div>
      <div class="container">
        <div class="scriptholder">
          <h2>Dark Ware X Loader</h2>
          <button class="custom-button" onclick="generateScript()">Get Script</button>
          <p></p>
          <p id="scriptDisplay"></p>
        </div>
        <div class="scriptholder">
          <h2>Key System</h2>
          <button class="custom-button" onclick="generateKey()">Generate Key</button>
          <p></p>
          <p id="keyDisplay"></p>
        </div>
      </div>
      <div class="container">
        
      </div>
    <div class="bottom-links">
        <a href="https://discord.gg/UnjnNVx6Tp">Discord</a>
        <a href="https://youtube.com/@darkware_x">YouTube</a>
        <a href="https://github.com/WhackyCode">GitHub</a>
        <a href="https://www.paypal.me/CerbialeUIDeveloper">PayPal</a>
    </div>
</body>
<script>
function copyTagToClipboard5() {
  const textToCopy = 'ywxo#0';

  const textarea = document.createElement('textarea');
  textarea.value = textToCopy;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand('copy');
  document.body.removeChild(textarea);
}
function copyTagToClipboard6(){
  const textToCopy = 'ean145#0';

  const textarea = document.createElement('textarea');
  textarea.value = textToCopy;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand('copy');
  document.body.removeChild(textarea);
}
function copyTagToClipboard7(){
  const textToCopy = '18jz#0';

  const textarea = document.createElement('textarea');
  textarea.value = textToCopy;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand('copy');
  document.body.removeChild(textarea);
}
function copyTagToClipboard8(){
  const textToCopy = 'soma#5021';

  const textarea = document.createElement('textarea');
  textarea.value = textToCopy;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand('copy');
  document.body.removeChild(textarea);
}
  function copyTagToClipboard1() {
    const textToCopy = 'whackydev#0';
  
    const textarea = document.createElement('textarea');
    textarea.value = textToCopy;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
  }
  function copyTagToClipboard2() {
    const textToCopy = 'cursedcodex#0';
  
    const textarea = document.createElement('textarea');
    textarea.value = textToCopy;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
  }
  function copyTagToClipboard3() {
    const textToCopy = '.arkirius#0';
  
    const textarea = document.createElement('textarea');
    textarea.value = textToCopy;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
  }
  function copyTagToClipboard4() {
    const textToCopy = 'synofficial01#0';
  
    const textarea = document.createElement('textarea');
    textarea.value = textToCopy;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
  }
  
  function generateKey() {
    const textToCopy = 'DWX_JKiIWw8qo932';
    
    const textarea = document.createElement('textarea');
    textarea.value = textToCopy;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
    
            // Simulate some kind of checkpoint completion
            var completedCheckpoints = true;

            if (completedCheckpoints) {
                // Replace this with an actual key generation logic
                var key = "DWX_JKiIWw8qo932";
                document.getElementById("keyDisplay").innerHTML = key;
            } else {
                document.getElementById("keyDisplay").innerHTML = "Please complete the checkpoints.";
            }
        }
  function generateScript() {
     const textToCopy = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/WhackyCode/DarkWare/main/keysystem.lua"))()';
    
     const textarea = document.createElement('textarea');
     textarea.value = textToCopy;
     document.body.appendChild(textarea);
     textarea.select();
     document.execCommand('copy');
     document.body.removeChild(textarea);
     
    // Simulate some kind of checkpoint completion
    var completedCheckpointsSV = true;
  
    if (completedCheckpointsSV) {
      // Replace this with an actual key generation logic
      var script = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/WhackyCode/DarkWare/main/keysystem.lua"))()';
      document.getElementById("scriptDisplay").innerHTML = script;
    } else {
      document.getElementById("scriptDisplay").innerHTML = "Please complete the checkpoints.";
    }
  }
  </script>
</script>
</html>
